3013-Review/Student/obj/Student.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\acke9387\\source\\repos\\3013-Review\\Student\\Student.csproj": {}
  },
  "projects": {
    "C:\\Users\\acke9387\\source\\repos\\3013-Review\\Student\\Student.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\acke9387\\source\\repos\\3013-Review\\Student\\Student.csproj",
        "projectName": "Student",
        "projectPath": "C:\\Users\\acke9387\\source\\repos\\3013-Review\\Student\\Student.csproj",
        "packagesPath": "C:\\Users\\acke9387\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\acke9387\\source\\repos\\3013-Review\\Student\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\acke9387\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

3013-Review/Student/obj/Student.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\acke9387\\source\\repos\\Acke9387\\MIS-3033-950-202020\\3013-Review\\Student\\Student.csproj": {}
  },
  "projects": {
    "C:\\Users\\acke9387\\source\\repos\\Acke9387\\MIS-3033-950-202020\\3013-Review\\Student\\Student.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\acke9387\\source\\repos\\Acke9387\\MIS-3033-950-202020\\3013-Review\\Student\\Student.csproj",
        "projectName": "Student",
        "projectPath": "C:\\Users\\acke9387\\source\\repos\\Acke9387\\MIS-3033-950-202020\\3013-Review\\Student\\Student.csproj",
        "packagesPath": "C:\\Users\\acke9387\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\acke9387\\source\\repos\\Acke9387\\MIS-3033-950-202020\\3013-Review\\Student\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\acke9387\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

3013-Review/Student/obj/Student.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\acke9387\\source\\repos\\3013-Review\\Student\\Student.csproj": {}
+    "C:\\Users\\acke9387\\source\\repos\\Acke9387\\MIS-3033-950-202020\\3013-Review\\Student\\Student.csproj": {}
   },
   "projects": {
-    "C:\\Users\\acke9387\\source\\repos\\3013-Review\\Student\\Student.csproj": {
+    "C:\\Users\\acke9387\\source\\repos\\Acke9387\\MIS-3033-950-202020\\3013-Review\\Student\\Student.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\acke9387\\source\\repos\\3013-Review\\Student\\Student.csproj",
+        "projectUniqueName": "C:\\Users\\acke9387\\source\\repos\\Acke9387\\MIS-3033-950-202020\\3013-Review\\Student\\Student.csproj",
         "projectName": "Student",
-        "projectPath": "C:\\Users\\acke9387\\source\\repos\\3013-Review\\Student\\Student.csproj",
+        "projectPath": "C:\\Users\\acke9387\\source\\repos\\Acke9387\\MIS-3033-950-202020\\3013-Review\\Student\\Student.csproj",
         "packagesPath": "C:\\Users\\acke9387\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\acke9387\\source\\repos\\3013-Review\\Student\\obj\\",
+        "outputPath": "C:\\Users\\acke9387\\source\\repos\\Acke9387\\MIS-3033-950-202020\\3013-Review\\Student\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
